<!DOCTYPE HTML>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toulouse Lautrec</title>
    <link rel="stylesheet" href="css/index_stylesheet.css" type= "text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
    <div class="fixed_top">
        <div class="nav_bar">
            <span class="nav_span">History</span>
            <span class="nav_span">Art</span>
            <span class="nav_span">Museums</span>
        </div>
    
        <div class="spacer"></div>
        
        <div class='banner'>
            <img id='jane' src=images/janeavril.jpg alt="Jane Avril, Divan Japonais">
            <!--Media Credit: http://1.bp.blogspot.com/-BCiRgB_nffY/Ubd8P16lvKI/AAAAAAAADEc/7QcbPZObI30/s1600/Lost+Toulouse-Lautrec+Masterpiece-Jane+Avril+and+Divan+Japonaise.jpg-->
        </div>
        
    </div>

    <div class='main_content'>
        <h1>Henri de Toulouse-Lautrec (1864-1901)</h1>

        <div class='leftcol'>
            <img id='moulin' src=images/moulinrouge.jpg alt="Moulin Rouge">
            
            <!--Media Credit https://uploads3.wikiart.org/images/henri-de-toulouse-lautrec/at-the-moulin-rouge-the-dance-1890.jpg-->
            
            <p id='caption'>At The Moulin Rouge, The Dance (1890)</p>
            
            <img id='stockings' src=images/stockings.jpg alt="Woman Pulling Up Stockings">
        
            <!--Media Credit: http://www.myartprints.com/kunst/henri_de_toulouse_lautrec_736/frau_anziehen_struempfe.jpg-->
            
            <p class='caption'>Woman Putting on Her Stockings (1894)</p>
        
        </div> 
            
        <div class='rightcol'>
            <p>Henri de Toulouse-Lautrec was an artist with a twisted past. He was born as the product of familial incest, and therefore had genetic defects. He stood at only 4ft 8in tall and was rejected socially by his bourgeois family.</p>
        
            <div class='imgspacer'></div>
            
            <p>In his adult life, Toulouse-Lautrec turned to alcohol, prostitutes, and art (in that order) to cope with his problems. His preferred drink was absinthe, and to make sure he was never without it, Lautrec hollowed out his cane and filled it with liquor. Ultimately, he died of the complications of alcoholism at the young age of 36. </p>
                
            <div class='imgspacer'></div>
            
            <p>Toulouse-Lautrec is one of the most renowned artists of the Post-Impressionist period of the late 19th century. He was not only a painter, but also a lithographer and illustrator. He has created some of the most beautiful pieces of art the world has ever seen.</p>
            
            <p> </p>
            
        </div>
       
        
        
        
    </div>
    
    
    
    
</body>
</html>